1600002162024542208 2022-12-06 05:40:16 +0000 <jerodyan> 以前一直以为是自己肚子饿的咕噜声，突然发现原来是刷推的声音。
1599295850085511168 2022-12-04 06:53:38 +0000 <jerodyan> @tualatrix 是不是可以这样理解：产品与用户的互动关系，是类似于猫咪与主人的关系。猫咪就是产品。以产品的角度来看用户，猫咪都过上好日子了，这个(产品）一定是主人喜欢。
1597814563692421122 2022-11-30 04:47:32 +0000 <jerodyan> @haoel @PantelisRoditis Nothing is true, everything is possible.
1593902416965304320 2022-11-19 09:42:04 +0000 <jerodyan> @cloudwu 欧楷，有模有样了。
1589934485885550594 2022-11-08 10:54:55 +0000 <jerodyan> @windflower777 面对泰山压顶之势，却闲庭信步。
1589933939056967682 2022-11-08 10:52:45 +0000 <jerodyan> @FengTang1971 不知道为何原因，我第一时间联想到的，这是个过分装饰后的听诊器。
1585912397336039424 2022-10-28 08:32:35 +0000 <jerodyan> (3/3) 其次，论据与观点。具体的说，是客观事实和主观判断。客观事实也是为了让论点言之有据。主观判断通常会有一些路标词进行提示读者。
1585912324443222016 2022-10-28 08:32:17 +0000 <jerodyan> (2/3) 首先，文章的结构和地图。摸清脉络到于理解文字内容有着事半功倍的效果，就如同你在打游戏时，有了个粗略的地图在手，行动自然就有了主心骨，自然也就没了盲目的行动。
1585912255962820610 2022-10-28 08:32:01 +0000 <jerodyan> （1/3) 进行阅读时，在读者头脑中，进行处理的信息重要性要有主次之分。
1580404992292188160 2022-10-13 03:48:07 +0000 <jerodyan> 现在明白了，凡称此言论者，均是让别人自力更生，让他人卖力气。就像过去主旋律电影中，遇到困境时，他们一边挥舞着手中的手枪，一边喊，“兄弟们，给我顶住”。等兄弟们上去了。他们也就撤退了。
1580404966144868352 2022-10-13 03:48:01 +0000 <jerodyan> 发呆：谈论封锁与闭关时，不少人的家国情怀十分深厚，张口闭口均称自力更生、大力出奇迹。不明白他哪里来的自信。
1553602675903807488 2022-07-31 04:45:17 +0000 <jerodyan> 深入思考能力，其实是对本质概念不停地修正和明确；  执行能力，表面是对目标和方向的控制，其实是个人或团队注意力的管理；  社交能力，表面是与人打交道，其实是明白自己的能力边界，积极主动地寻求他人帮助。
1504614669767520269 2022-03-18 00:24:26 +0000 <jerodyan> @ChampJPN @haoel 我的签名是：基本不在线，有事发邮件
1489464429427441671 2022-02-04 05:02:47 +0000 <jerodyan> 不懂得拒绝的人，本质是边界模糊的人。
1489076353085280259 2022-02-03 03:20:42 +0000 <jerodyan> @windflower777 紧张也没什么不好，隔着屏幕却可以看到真实的你，甚至有可能更好！
1488693945710170112 2022-02-02 02:01:09 +0000 <jerodyan> @ivanov_dev @PenngXiao design is a higher priority thing.
1485937311711854593 2022-01-25 11:27:17 +0000 <jerodyan> @haoel @billqian @yongqianme 其实还有一个原因是：夜郎自大，自认为能力很强。
1481909917523263492 2022-01-14 08:43:51 +0000 <jerodyan> @haoel 我看到也是凹下去的蓝色区域。
1481829036267814913 2022-01-14 03:22:27 +0000 <jerodyan> 象区块链这样的技术的发明，可能是无政府主义者对自由主义的向往和追求。历听上，这些人的职业是作家，歌手为主。现在由于人类社会演进，带动了软件产业发展，促成了软件程序员也成为其中的一支重要的、不可忽视的力量。而这些人中，西方人由于历史包袱较轻，所以他们目前充当了开路先锋的角色。
1481495403006550018 2022-01-13 05:16:43 +0000 <jerodyan> 比特币系统原来是没有账户系统的；就像我们一个人出生，进入这个世界的时候，不需要用户名和密码。确实有意思！
1478966044655980544 2022-01-06 05:45:57 +0000 <jerodyan> @windflower777 再薄薄刷一点蜂蜜，味道会不会更好。
1477903947679494147 2022-01-03 07:25:33 +0000 <jerodyan> @windflower777 因缘际会
1472206182550933508 2021-12-18 14:04:40 +0000 <jerodyan> @azure_fqzy 原来也有和我做一样梦的，同病相怜。
1438898430747635716 2021-09-17 16:11:33 +0000 <jerodyan> @cloudwu 既然是诗，还是写唐比较好吧。
74813825605570560 2011-05-29 12:26:20 +0000 <jerodyan> 好不容易上来了。
6050828105 2009-11-25 14:30:55 +0000 <jerodyan> Just now, I finished the paper presentation.
[!] No more data! Scraping will stop now.
found 0 deleted tweets in this search.
['twitter'] poster drawer done in `OUT_FOLDER`
